{
  "layer": "top",
  "modules-left": [
    "custom/uptime",
    "cpu"
  ],
  "modules-center": [
    "clock#left",
    "hyprland/workspaces",
    "clock#right"
  ],
  "modules-right": [
    "network",
    "pulseaudio",
    "cava", // Note that this requires yay -S waybar-cava-git instead of regular cava!
    "battery"
  ],
  // Module configurations
  "battery": {
    "format": "{capacity}% {icon} ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "hyprland/workspaces": {
    "format": " {name}: {icon} ",
    "active-only": false,
    "hide-active": false,
    "format-icons": {
      "default": "",
      "1": "",
      "2": "󰖟",
      "3": "",
      "4": "󱪝",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": "",
      "10": ""
    }
  },
  "clock#left": {
    "timezone": "Europe/Stockholm",
    "tooltip": false,
    "format": " {:%H:%M:%S} ",
    "interval": 1
  },
  "clock#right": {
    "timezone": "Europe/Stockholm",
    "tooltip": true,
    "format": " {:%A, %d} ",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "format-linked": "󰴳 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"
  },
  "cpu": {
    "interval": 1,
    "format": "   {icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },
  "custom/uptime": {
    "format": " {} ",
    "format-icon": [
      ""
    ],
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "",
      "󰃜",
      "󰃛",
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "   0%",
    "format-icons": {
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol"
  },
  "cava": {
    "cava_config": "/home/andfro/.config/cava/waybar_raw.conf",
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  }
}
